<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ca.eqv.jtsc</groupId>
		<artifactId>jtsc</artifactId>
		<version>0.1.0.BUILD-SNAPSHOT</version>
	</parent>
	<artifactId>jtsc-core</artifactId>
	<version>0.1.0.BUILD-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>JVM tsc wrapper - core</name>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/javascript</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>typescript</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

</project>
