# jtsc

./: .gitignore  README.md  pom.xml
demo-project/: pom.xml  tsconfig.json
demo-project/src/main/typescript/: Application.ts
jtsc-core/: pom.xml
jtsc-core/src/main/java/ca/eqv/jtsc/: Compiler.java
jtsc-core/src/main/javascript/ca/eqv/jtsc/: JVMSystem.js
jtsc-executable/: pom.xml
jtsc-executable/src/main/java/ca/eqv/jtsc/: Driver.java
jtsc-executable/src/main/resources/ca/eqv/jtsc/: jtsc.properties
jtsc-maven-plugin/: pom.xml
jtsc-maven-plugin/src/main/java/ca/eqv/jtsc/mojo/: CompileMojo.java
src/main/java/ca/eqv/jtsc/: Compiler.java  Driver.java
src/main/javascript/ca/eqv/jtsc/: JVMSystem.js
