<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>demo-project</artifactId>
	<version>0</version>
	<packaging>war</packaging>
	<name>Demo Project</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>ca.eqv.jtsc</groupId>
				<artifactId>jtsc-maven-plugin</artifactId>
				<version>0.1.0.BUILD-SNAPSHOT</version>
				<dependencies>
					<!-- Optionally, use a different version of TypeScript. -->
					<!--
					<dependency>
						<groupId>org.webjars.npm</groupId>
						<artifactId>typescript</artifactId>
						<version>1.8.10</version>
					</dependency>
					-->
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<!-- Optionally, set command line arguments. (Use tsconfig.json if you can.) -->
							<!--
							<args>
								<arg>src1.ts</arg>
								<arg>src2.ts</arg>
							</args>
							-->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
